<!DOCTYPE html>
<html lang="pt-br">
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orangered;
            font-family: sans-serif;
        }
        ul{
            background-color: orangered;
            line-height: 50px;
            text-align: right;
            text-decoration: line-through;
            
        }
        
        .bg-gray{
            background-color: gray;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: brown;
        }
    </style>
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-gray">Qual é a sua cor favorita?</p>
    <ul class="bg-gray">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>